--- coreutils-9.5.orig/lib/mcel.h	2024-01-01 14:21:47.000000000 +0100
+++ coreutils-9.5/lib/mcel.h	2024-08-21 22:53:39.818834251 +0200
@@ -221,7 +221,7 @@ mcel_scan (char const *p, char const *li
 
   /* An initial mbstate_t; initialization optimized for some platforms.
      For details about these and other platforms, see wchar.in.h.  */
-#if defined __GLIBC__ && 2 < __GLIBC__ + (2 <= __GLIBC_MINOR__)
+#if defined __GLIBC__ && 2 < __GLIBC__ + (2 <= __GLIBC_MINOR__) && !defined __UCLIBC__
   /* Although only a trivial optimization, it's worth it for GNU.  */
   mbstate_t mbs; mbs.__count = 0;
 #elif (defined __FreeBSD__ || defined __DragonFly__ || defined __OpenBSD__ \
