--- evilwm-1.4.3.orig/Makefile	2024-03-09 11:20:46.000000000 +0100
+++ evilwm-1.4.3/Makefile	2025-04-12 11:03:24.427876287 +0200
@@ -83,10 +83,10 @@ OPT_CPPFLAGS += -DNDEBUG  # disable asse
 # Build tools
 
 # Change this if you don't use gcc:
-CC = gcc
+CC ?= gcc
 
 # Override if desired:
-CFLAGS = -Os
+CFLAGS ?= -Os
 WARN = -Wall -W -Wstrict-prototypes -Wpointer-arith -Wcast-align \
 	-Wshadow -Waggregate-return -Wnested-externs -Winline -Wwrite-strings \
 	-Wundef -Wsign-compare -Wmissing-prototypes -Wredundant-decls
@@ -100,7 +100,7 @@ WARN = -Wall -W -Wstrict-prototypes -Wpo
 #EXEEXT = .exe
 
 INSTALL = install
-STRIP = strip
+STRIP ?= strip
 INSTALL_DIR = $(INSTALL) -d -m 0755
 INSTALL_FILE = $(INSTALL) -m 0644
 INSTALL_PROGRAM = $(INSTALL) -m 0755
