--- iptraf-ng-1.2.2.orig/Makefile	2024-11-21 09:02:17.000000000 +0100
+++ iptraf-ng-1.2.2/Makefile	2026-05-16 11:31:34.113800107 +0200
@@ -18,14 +18,14 @@ VERSION-FILE: FORCE
 	@$(SHELL_PATH) ./GEN-VERSION-FILE
 -include VERSION-FILE
 
-CFLAGS = -g -O2 -Wall -W -Werror=format-security
-LDFLAGS =
+CFLAGS ?= -g -O2 -Wall -W -Werror=format-security
+LDFLAGS ?=
 IPTRAF_CFLAGS := -std=gnu99 -D_GNU_SOURCE
 ALL_CFLAGS = $(CPPFLAGS) $(CFLAGS) $(IPTRAF_CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
 
-prefix = $(HOME)
+prefix = /usr
 sbindir_relative = sbin
 sbindir = $(prefix)/$(sbindir_relative)
 mandir = $(prefix)/share/man
@@ -39,7 +39,7 @@ pathsep = :
 
 export prefix bindir sharedir sysconfdir gitwebdir localedir
 
-CC = cc
+CC ?= cc
 RM = rm -f
 INSTALL = install
 RPMBUILD = rpmbuild
