--- arpwatch-3.9.orig/dns.c	2023-09-05 19:50:56.000000000 +0200
+++ arpwatch-3.9/dns.c	2026-05-13 08:09:33.242384344 +0200
@@ -115,10 +115,10 @@ gethinfo(char *hostname, char *cpu, int
 		    (u_char *)cp, (char *)bp, buflen)) < 0)
 			break;
 		cp += n;
-		type = _getshort(cp);
+		type = ns_get16(cp);
 		cp += sizeof(u_short);			/* class */
 		cp += sizeof(u_short) + sizeof(u_int32_t);
-		n = _getshort(cp);
+		n = ns_get16(cp);
 		cp += sizeof(u_short);
 		if (type == T_HINFO) {
 			/* Unpack */
