--- openocd-0.12.0.orig/src/flash/nor/msp432.c	2022-09-18 15:46:15.000000000 +0200
+++ openocd-0.12.0/src/flash/nor/msp432.c	2026-05-05 04:08:59.363847645 +0200
@@ -937,7 +937,7 @@ static int msp432_probe(struct flash_ban
 
 	if (is_main && MSP432P4 == msp432_bank->family_type) {
 		/* Create the info flash bank needed by MSP432P4 variants */
-		struct flash_bank *info = calloc(sizeof(struct flash_bank), 1);
+		struct flash_bank *info = calloc(1, sizeof(struct flash_bank));
 		if (!info)
 			return ERROR_FAIL;
 
