--- zstd-1.5.5.orig/lib/Makefile	2023-04-04 22:13:52.000000000 +0200
+++ zstd-1.5.5/lib/Makefile	2024-01-17 18:12:48.257111944 +0100
@@ -259,7 +259,7 @@ DESTDIR     ?=
 # directory variables : GNU conventions prefer lowercase
 # see https://www.gnu.org/prep/standards/html_node/Makefile-Conventions.html
 # support both lower and uppercase (BSD), use uppercase in script
-prefix      ?= /usr/local
+prefix      ?= /usr
 PREFIX      ?= $(prefix)
 exec_prefix ?= $(PREFIX)
 EXEC_PREFIX ?= $(exec_prefix)
