--- linux-atm-2.5.2.orig/src/Makefile.in	2010-12-28 17:06:09.000000000 +0100
+++ linux-atm-2.5.2/src/Makefile.in	2020-09-14 15:27:36.454621754 +0200
@@ -215,7 +215,7 @@ target_vendor = @target_vendor@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = include lib test debug qgen q2931 saal sigd maint arpd ilmid man led lane \
+SUBDIRS = include lib debug qgen q2931 saal sigd ilmid led lane \
 		mpoad oamd switch config extra br2684
 
 all: all-recursive
