--- mongrel2-v1.13.0.orig/Makefile	2021-12-25 01:03:28.000000000 +0100
+++ mongrel2-v1.13.0/Makefile	2024-02-22 19:19:16.724583955 +0100
@@ -2,7 +2,7 @@ CFLAGS?=-g -O2
 CFLAGS += -Wall -Wextra -Wno-implicit-fallthrough -Wno-unused-const-variable -I./src -DNDEBUG -D_FILE_OFFSET_BITS=64 -pthread
 CFLAGS += ${OPTFLAGS}
 LIBS+=-lzmq -ldl -lsqlite3 -lmbedtls -lmbedx509 -lmbedcrypto
-PREFIX?=/usr/local
+PREFIX?=/usr
 
 get_objs = $(addsuffix .o,$(basename $(wildcard $(1))))
 
@@ -18,7 +18,7 @@ TEST_SRC=$(wildcard tests/*_tests.c)
 TESTS=$(patsubst %.c,%,${TEST_SRC})
 MAKEOPTS=OPTFLAGS="${CFLAGS} ${NOEXTCFLAGS} ${OPTFLAGS}" LDFLAGS="${LDFLAGS}" LIBS="${LIBS}" DESTDIR="${DESTDIR}" PREFIX="${PREFIX}"
 
-all: bin/mongrel2 tests m2sh procer
+all: bin/mongrel2 m2sh procer
 
 ${OBJECTS_NOEXT}: CFLAGS += ${NOEXTCFLAGS}
 ${OBJECTS}: | builddirs
