# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Linux Kernel version" if !ADK_TARGET_CHOOSE_ARCH
depends on ADK_TARGET_OS_LINUX
default ADK_TARGET_LINUX_KERNEL_VERSION_GIT if ADK_TARGET_BOARD_BCM28XX
default ADK_TARGET_LINUX_KERNEL_VERSION_GIT if ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG
default ADK_TARGET_LINUX_KERNEL_VERSION_GIT if ADK_TARGET_SYSTEM_KINETIS_K70
default ADK_TARGET_LINUX_KERNEL_VERSION_GIT if ADK_TARGET_SYSTEM_ADSP_BF537
default ADK_TARGET_LINUX_KERNEL_VERSION_GIT if ADK_TARGET_SYSTEM_PHYTEC_WEGA
default ADK_TARGET_LINUX_KERNEL_VERSION_GIT if ADK_TARGET_ARCH_KVX
default ADK_TARGET_LINUX_KERNEL_VERSION_GIT if ADK_TARGET_ARCH_LM32
default ADK_TARGET_LINUX_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_CRIS
default ADK_TARGET_LINUX_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_H8300
default ADK_TARGET_LINUX_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_METAG
default ADK_TARGET_LINUX_KERNEL_VERSION_4_4 if ADK_TARGET_ARCH_AVR32
default ADK_TARGET_LINUX_KERNEL_VERSION_4_9 if ADK_TARGET_ARCH_BFIN
default ADK_TARGET_LINUX_KERNEL_VERSION_4_9 if ADK_TARGET_ARCH_FRV
default ADK_TARGET_LINUX_KERNEL_VERSION_4_9 if ADK_TARGET_SYSTEM_ST_STM32F429
default ADK_TARGET_LINUX_KERNEL_VERSION_4_9 if ADK_TARGET_SYSTEM_ST_STM32F769
default ADK_TARGET_LINUX_KERNEL_VERSION_4_9 if ADK_TARGET_SYSTEM_QEMU_ARM_VERSATILEPB
default ADK_TARGET_LINUX_KERNEL_VERSION_5_4 if ADK_TARGET_ARCH_C6X
default ADK_TARGET_LINUX_KERNEL_VERSION_5_15

config ADK_TARGET_LINUX_KERNEL_VERSION_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_FRV
	select ADK_HOST_NEED_LZOP if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_HOST_NEED_LZOP if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	select ADK_HOST_NEED_LZ4 if ADK_TARGET_SYSTEM_PHYTEC_WEGA && ADK_TARGET_LINUX_KERNEL_VERSION_GIT
	select ADK_TARGET_LINUX_KERNEL_IMAGE if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	select ADK_TARGET_LINUX_KERNEL_IMAGE if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK

config ADK_TARGET_LINUX_KERNEL_VERSION_6_1
	bool "6.1.41"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_FRV
	depends on !ADK_TARGET_ARCH_METAG

config ADK_TARGET_LINUX_KERNEL_VERSION_5_15
	bool "5.15.120"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_FRV
	depends on !ADK_TARGET_ARCH_METAG

config ADK_TARGET_LINUX_KERNEL_VERSION_5_10
	bool "5.10.176"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_FRV
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_SYSTEM_SIPEED_MAIX_BIT

config ADK_TARGET_LINUX_KERNEL_VERSION_5_4
	bool "5.4.239"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_FRV
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_SYSTEM_SIPEED_MAIX_BIT

config ADK_TARGET_LINUX_KERNEL_VERSION_4_19
	bool "4.19.279"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_FRV
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_LINUX_KERNEL_VERSION_4_14
	bool "4.14.311"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_FRV
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_LINUX_KERNEL_VERSION_4_9
	bool "4.9.287"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_SYSTEM_ORANGE_PI0

config ADK_TARGET_LINUX_KERNEL_VERSION_4_4
	bool "4.4.302"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_SYSTEM_ORANGE_PI0

config ADK_TARGET_LINUX_KERNEL_VERSION_3_16
	bool "3.16.85"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_ARCH_SPARC
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6
	depends on !ADK_TARGET_SYSTEM_ORANGE_PI0

config ADK_TARGET_LINUX_KERNEL_VERSION_2_6_32
	bool "2.6.32.70"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_H8300
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_NIOS2
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_RISCV32
	depends on !ADK_TARGET_ARCH_RISCV64
	depends on !ADK_TARGET_BOARD_ATH79
	depends on !ADK_TARGET_BOARD_BCM28XX
	depends on !ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	depends on !ADK_TARGET_SYSTEM_KINETIS_K70
	depends on !ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	depends on !ADK_TARGET_SYSTEM_QEMU_M68K_MCF5208
	depends on !ADK_TARGET_SYSTEM_NUMATO_MIMASV2
	depends on !ADK_TARGET_CPU_MIPS_MIPS32R6
	depends on !ADK_TARGET_CPU_MIPS64_MIPS64R6
	depends on !ADK_TARGET_SYSTEM_ORANGE_PI0

endchoice

config ADK_TARGET_LINUX_KERNEL_GIT_REPO
	string "git repository"
	depends on ADK_TARGET_LINUX_KERNEL_VERSION_GIT
	default "https://github.com/loongson/linux.git" if ADK_TARGET_LINUX_ARCH_LOONGARCH
	default "https://github.com/raspberrypi/linux.git" if ADK_TARGET_BOARD_BCM28XX
	default "git://git.code.sf.net/p/adi-linux/code" if ADK_TARGET_SYSTEM_ADSP_BF537
	default "https://github.com/EmcraftSystems/linux-emcraft.git" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "https://github.com/SolidRun/linux-fslc.git" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default "https://github.com/SolidRun/linux-armada38x.git" if ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG
	default "https://github.com/beagleboard/linux.git" if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default "https://git.phytec.de/git/linux-ti.git" if ADK_TARGET_SYSTEM_PHYTEC_WEGA
	default "https://github.com/kalray/linux_coolidge.git" if ADK_TARGET_ARCH_KVX
	default "https://github.com/shenki/linux-lm32.git" if ADK_TARGET_ARCH_LM32
	default "https://github.com/radxa/kernel.git" if ADK_TARGET_SYSTEM_ROCKPI4_PLUS
	default "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
	help
	  GIT repository to use.

config ADK_TARGET_LINUX_KERNEL_GIT_REPO_NAME
	string
	depends on ADK_TARGET_LINUX_KERNEL_VERSION_GIT
	default "loongarch" if ADK_TARGET_LINUX_ARCH_LOONGARCH
	default "kvx" if ADK_TARGET_ARCH_KVX
	default "lm32" if ADK_TARGET_ARCH_LM32
	default "rpi" if ADK_TARGET_BOARD_BCM28XX
	default "ad" if ADK_TARGET_SYSTEM_ADSP_BF537
	default "bb" if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default "emcraft" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "phytec" if ADK_TARGET_SYSTEM_PHYTEC_WEGA
	default "clearfog" if ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG
	default "fslc" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default "radxa" if ADK_TARGET_SYSTEM_ROCKPI4_PLUS
	default "linus"

config ADK_TARGET_LINUX_KERNEL_GIT
	string "git version"
	depends on ADK_TARGET_LINUX_KERNEL_VERSION_GIT
	default "b02c139d3608c8ae87f5398a3a29854f6df7a041" if ADK_TARGET_ARCH_KVX
	default "b6a72d383cf0d4c9c448c1f4e5e8d496ea5c1fd8" if ADK_TARGET_ARCH_LM32
	default "dc419608fb4e13bf1e33e6add31860730dd953fa" if ADK_TARGET_BOARD_BCM28XX
	default "f8d3b2a0fa5054aaed0f14cd457db9d8922bb167" if ADK_TARGET_SYSTEM_ADSP_BF537
	default "e7c8afc1dda7b7c18596d90ad6a17ae886650b72" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "902739f3353150ac9eb69ad995098f3079d862a3" if ADK_TARGET_SYSTEM_SOLIDRUN_CLEARFOG
	default "c85fbc86c61a8c8fd45ab1fe3d1bdd2df12f7962" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default "8624998967676862843aed1f8ee2141e98987f81" if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default "stable-4.4-rockpi4" if ADK_TARGET_SYSTEM_ROCKPI4_PLUS
	default "v4.4.52-phy" if ADK_TARGET_SYSTEM_PHYTEC_WEGA
	default "loongarch-next" if ADK_TARGET_LINUX_ARCH_LOONGARCH

config ADK_TARGET_LINUX_KERNEL_GIT_VER
	string "kernel version"
	depends on ADK_TARGET_LINUX_KERNEL_VERSION_GIT
	default "5.19" if ADK_TARGET_LINUX_ARCH_LOONGARCH
	default "6.1.36" if ADK_TARGET_BOARD_BCM28XX
	default "5.10.110" if ADK_TARGET_SYSTEM_ROCKPI4_PLUS
	default "4.4.37" if ADK_TARGET_SYSTEM_BEAGLEBONE_BLACK
	default "4.4.52" if ADK_TARGET_SYSTEM_PHYTEC_WEGA
	default "2.6.33" if ADK_TARGET_SYSTEM_KINETIS_K70
	default "3.14.79" if ADK_TARGET_SYSTEM_SOLIDRUN_IMX6
	default "4.8.0" if ADK_TARGET_SYSTEM_QEMU_LM32
	default "5.8.12" if ADK_TARGET_ARCH_KVX

config ADK_TARGET_LINUX_KERNEL_GIT_TYPE
	string
	depends on ADK_TARGET_LINUX_KERNEL_VERSION_GIT
	default "branch" if ADK_TARGET_LINUX_ARCH_LOONGARCH 
	default "branch" if ADK_TARGET_SYSTEM_PHYTEC_WEGA
	default "branch" if ADK_TARGET_SYSTEM_ROCKPI4_PLUS
	default "hash"

config ADK_TARGET_LINUX_KERNEL_NO_MIRROR
	bool
	help
	  Select this if the kernel source is only available
	  on OpenADK webserver.
