--- xbmc-21.2-Omega.orig/xbmc/filesystem/CurlFile.cpp	2025-01-15 23:14:15.000000000 +0100
+++ xbmc-21.2-Omega/xbmc/filesystem/CurlFile.cpp	2025-10-06 04:56:01.878205684 +0200
@@ -44,7 +44,7 @@ using namespace std::chrono_literals;
 
 #define FITS_INT(a) (((a) <= INT_MAX) && ((a) >= INT_MIN))
 
-curl_proxytype proxyType2CUrlProxyType[] = {
+long proxyType2CUrlProxyType[] = {
     CURLPROXY_HTTP,   CURLPROXY_SOCKS4,          CURLPROXY_SOCKS4A,
     CURLPROXY_SOCKS5, CURLPROXY_SOCKS5_HOSTNAME, CURLPROXY_HTTPS,
 };
