--- xbmc-21.2-Omega.orig/xbmc/cdrip/EncoderFFmpeg.cpp	2025-01-15 23:14:15.000000000 +0100
+++ xbmc-21.2-Omega/xbmc/cdrip/EncoderFFmpeg.cpp	2025-10-06 04:40:59.031472961 +0200
@@ -235,7 +235,7 @@ void CEncoderFFmpeg::SetTag(const std::s
   av_dict_set(&m_formatCtx->metadata, tag.c_str(), value.c_str(), 0);
 }
 
-int CEncoderFFmpeg::avio_write_callback(void* opaque, uint8_t* buf, int buf_size)
+int CEncoderFFmpeg::avio_write_callback(void* opaque, const uint8_t* buf, int buf_size)
 {
   CEncoderFFmpeg* enc = static_cast<CEncoderFFmpeg*>(opaque);
   if (enc->Write(buf, buf_size) != buf_size)
