--- xbmc-21.2-Omega.orig/xbmc/cores/VideoPlayer/DVDInputStreams/InputStreamAddon.cpp	2025-01-15 23:14:15.000000000 +0100
+++ xbmc-21.2-Omega/xbmc/cores/VideoPlayer/DVDInputStreams/InputStreamAddon.cpp	2025-10-06 04:40:59.031472961 +0200
@@ -762,14 +762,11 @@ int CInputStreamAddon::ConvertAudioCodec
     case DTSCodecProfileHDExpress:
       return FF_PROFILE_DTS_EXPRESS;
     case DTSCodecProfileHDMAX:
-      //! @todo: with ffmpeg >= 6.1 set the appropriate profile
-      return FF_PROFILE_UNKNOWN; // FF_PROFILE_DTS_HD_MA_X
+      return FF_PROFILE_DTS_HD_MA_X;
     case DTSCodecProfileHDMAIMAX:
-      //! @todo: with ffmpeg >= 6.1 set the appropriate profile
-      return FF_PROFILE_UNKNOWN; // FF_PROFILE_DTS_HD_MA_X_IMAX
+      return FF_PROFILE_DTS_HD_MA_X_IMAX;
     case DDPlusCodecProfileAtmos:
-      //! @todo: with ffmpeg >= 6.1 set the appropriate profile
-      return FF_PROFILE_UNKNOWN; // FF_PROFILE_EAC3_DDP_ATMOS
+      return FF_PROFILE_EAC3_DDP_ATMOS;
     default:
       return FF_PROFILE_UNKNOWN;
   }
