--- xbmc-21.2-Omega.orig/xbmc/cores/VideoPlayer/DVDCodecs/Video/VAAPI.cpp	2025-01-15 23:14:15.000000000 +0100
+++ xbmc-21.2-Omega/xbmc/cores/VideoPlayer/DVDCodecs/Video/VAAPI.cpp	2025-10-06 04:40:59.031472961 +0200
@@ -3068,8 +3068,10 @@ bool CFFmpegPostproc::AddPicture(CVaapiD
   m_pFilterFrameIn->height = m_config.vidHeight;
   m_pFilterFrameIn->linesize[0] = image.pitches[0];
   m_pFilterFrameIn->linesize[1] = image.pitches[1];
-  m_pFilterFrameIn->interlaced_frame = (inPic.DVDPic.iFlags & DVP_FLAG_INTERLACED) ? 1 : 0;
-  m_pFilterFrameIn->top_field_first = (inPic.DVDPic.iFlags & DVP_FLAG_TOP_FIELD_FIRST) ? 1 : 0;
+  if (inPic.DVDPic.iFlags & DVP_FLAG_INTERLACED)
+    m_pFilterFrameIn->flags |= AV_FRAME_FLAG_INTERLACED;
+  if (inPic.DVDPic.iFlags & DVP_FLAG_TOP_FIELD_FIRST)
+    m_pFilterFrameIn->flags |= AV_FRAME_FLAG_TOP_FIELD_FIRST;
 
   if (inPic.DVDPic.pts == DVD_NOPTS_VALUE)
     m_pFilterFrameIn->pts = AV_NOPTS_VALUE;
