--- xbmc-21.2-Omega.orig/xbmc/cdrip/EncoderFFmpeg.h	2025-01-15 23:14:15.000000000 +0100
+++ xbmc-21.2-Omega/xbmc/cdrip/EncoderFFmpeg.h	2025-10-06 04:40:59.031472961 +0200
@@ -33,7 +33,7 @@ public:
   bool Close() override;
 
 private:
-  static int avio_write_callback(void* opaque, uint8_t* buf, int buf_size);
+  static int avio_write_callback(void* opaque, const uint8_t* buf, int buf_size);
   static int64_t avio_seek_callback(void* opaque, int64_t offset, int whence);
 
   void SetTag(const std::string& tag, const std::string& value);
