--- enchant-2.8.16.orig/src/Makefile.am	2025-07-29 13:42:14.000000000 +0200
+++ enchant-2.8.16/src/Makefile.am	2026-05-12 20:18:10.421695428 +0200
@@ -25,14 +25,8 @@ BUILT_VAPIS = util.vapi
 
 util.h util.vapi: libutil.la
 
-dist_man_MANS = enchant-@ENCHANT_MAJOR_VERSION@.1 enchant-lsmod-@ENCHANT_MAJOR_VERSION@.1
-nodist_doc_DATA = enchant-@ENCHANT_MAJOR_VERSION@.html enchant-lsmod-@ENCHANT_MAJOR_VERSION@.html
-
 DISTCLEANFILES = $(dist_man_MANS) $(nodist_doc_DATA) dummy.vala
 
-.1.html:
-	groff -mandoc -Thtml $< > $@
-
 enchant-@ENCHANT_MAJOR_VERSION@.1: $(builddir)/enchant.1 Makefile.am $(top_builddir)/config.status
 	cp $(abs_builddir)/enchant.1 $@
 
