--- enchant-2.8.2.orig/src/Makefile.am	2024-04-25 14:23:39.000000000 +0200
+++ enchant-2.8.2/src/Makefile.am	2025-03-30 13:10:04.475913008 +0200
@@ -13,9 +13,6 @@
 
 AM_CPPFLAGS = -I$(top_srcdir) $(ISYSTEM)$(top_builddir)/libgnu $(ISYSTEM)$(top_srcdir)/libgnu -I$(top_srcdir)/lib $(GLIB_CFLAGS) $(WARN_CFLAGS) -DG_LOG_DOMAIN='"libenchant"'
 
-dist_man_MANS = enchant-@ENCHANT_MAJOR_VERSION@.1 enchant-lsmod-@ENCHANT_MAJOR_VERSION@.1
-nodist_doc_DATA = enchant-@ENCHANT_MAJOR_VERSION@.html enchant-lsmod-@ENCHANT_MAJOR_VERSION@.html
-
 edit = sed \
 	-e 's|@PKGDATADIR[@]|$(pkgdatadir)|g' \
 	-e 's|@SYSCONFDIR[@]|$(sysconfdir)|g'
