--- u-boot-2024.01.orig/tools/Makefile	2024-01-08 16:37:48.000000000 +0100
+++ u-boot-2024.01/tools/Makefile	2024-01-17 17:56:21.004096375 +0100
@@ -250,7 +250,7 @@ HOSTLDLIBS_mkeficapsule += \
 	$(shell pkg-config --libs gnutls 2> /dev/null || echo "-lgnutls")
 HOSTLDLIBS_mkeficapsule += \
 	$(shell pkg-config --libs uuid 2> /dev/null || echo "-luuid")
-hostprogs-$(CONFIG_TOOLS_MKEFICAPSULE) += mkeficapsule
+#hostprogs-$(CONFIG_TOOLS_MKEFICAPSULE) += mkeficapsule
 
 mkfwumdata-objs := mkfwumdata.o generated/lib/crc32.o
 HOSTLDLIBS_mkfwumdata += -luuid
