--- bcm28xx-utils-e65f5ec102e74218cda7da9fdc8b1caa0fd1127d.orig/CMakeLists.txt	2024-01-23 03:17:28.000000000 +0100
+++ bcm28xx-utils-e65f5ec102e74218cda7da9fdc8b1caa0fd1127d/CMakeLists.txt	2024-01-23 03:21:39.257325745 +0100
@@ -3,13 +3,10 @@ cmake_minimum_required(VERSION 3.1...3.2
 project(utils)
 
 # List of subsidiary CMakeLists
-add_subdirectory(dtmerge)
 add_subdirectory(eeptools)
 add_subdirectory(otpset)
 add_subdirectory(overlaycheck)
 add_subdirectory(ovmerge)
-add_subdirectory(pinctrl)
 add_subdirectory(raspinfo)
 add_subdirectory(vcgencmd)
 add_subdirectory(vclog)
-add_subdirectory(vcmailbox)
