--- bitlbee-3.6.orig/protocols/Makefile	2019-02-07 20:53:38.000000000 +0100
+++ bitlbee-3.6/protocols/Makefile	2024-02-14 17:50:36.259530848 +0100
@@ -24,7 +24,7 @@ subdirobjs = $(PROTOOBJS)
 
 # Expansion of variables
 subdirobjs := $(join $(subdirs),$(addprefix /,$(subdirobjs)))
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: protocols.o
@@ -48,7 +48,7 @@ $(subdirs):
 
 protocols.o: $(objects) $(subdirs)
 	@echo '*' Linking protocols.o
-	$(VERBOSE) $(LD) $(LFLAGS) $(objects) $(subdirobjs) -o protocols.o
+	$(VERBOSE) $(CC) $(LFLAGS) $(objects) $(subdirobjs) -o protocols.o
 
 $(objects): ../Makefile.settings Makefile
 
