--- bitlbee-3.6.orig/protocols/twitter/Makefile	2019-02-07 20:53:38.000000000 +0100
+++ bitlbee-3.6/protocols/twitter/Makefile	2024-02-14 17:50:59.239530536 +0100
@@ -14,7 +14,7 @@ endif
 # [SH] Program variables
 objects = twitter.o twitter_http.o twitter_lib.o
 
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: twitter_mod.o
@@ -41,6 +41,6 @@ $(objects): %.o: $(_SRCDIR_)%.c
 
 twitter_mod.o: $(objects)
 	@echo '*' Linking twitter_mod.o
-	$(VERBOSE) $(LD) $(LFLAGS) $(objects) -o twitter_mod.o
+	$(VERBOSE) $(CC) $(LFLAGS) $(objects) -o twitter_mod.o
 	
 -include .depend/*.d
