--- bitlbee-3.6.orig/lib/Makefile	2019-02-07 20:53:38.000000000 +0100
+++ bitlbee-3.6/lib/Makefile	2024-02-14 17:50:24.243531011 +0100
@@ -14,7 +14,7 @@ endif
 # [SH] Program variables
 objects = arc.o base64.o canohost.o $(EVENT_HANDLER) ftutil.o http_client.o ini.o json.o json_util.o md5.o misc.o oauth.o oauth2.o proxy.o sha1.o $(SSL_CLIENT) url.o xmltree.o ns_parse.o
 
-LFLAGS += -r
+LFLAGS += -Wl,-r -nostdlib
 
 # [SH] Phony targets
 all: lib.o
@@ -35,7 +35,7 @@ distclean: clean $(subdirs)
 
 lib.o: $(objects) $(subdirs)
 	@echo '*' Linking lib.o
-	$(VERBOSE) $(LD) $(LFLAGS) $(objects) -o lib.o
+	$(VERBOSE) $(CC) $(LFLAGS) $(objects) -o lib.o
 
 $(objects): ../Makefile.settings Makefile
 
