--- glib-2.84.0.orig/glib/gnulib/meson.build	2025-03-06 14:09:13.000000000 +0100
+++ glib-2.84.0/glib/gnulib/meson.build	2025-03-30 06:00:21.051043526 +0200
@@ -315,9 +315,6 @@ endif
 if not gl_cv_func_frexp_works and gl_cv_func_frexp_broken_beyond_repair
   error ('frexp() is missing or broken beyond repair, and we have nothing to replace it with')
 endif
-if not gl_cv_func_frexpl_works and gl_cv_func_frexpl_broken_beyond_repair
-  error ('frexpl() is missing or broken beyond repair, and we have nothing to replace it with')
-endif
 
 math_h_config.set ('REPLACE_FREXP', gl_cv_func_frexp_works ? 0 : 1)
 math_h_config.set ('REPLACE_FREXPL', gl_cv_func_frexpl_works ? 0 : 1)
