--- glib-2.75.2.orig/glib/gnulib/meson.build	2023-01-06 13:49:52.000000000 +0100
+++ glib-2.75.2/glib/gnulib/meson.build	2023-01-22 14:08:55.068305964 +0100
@@ -312,9 +312,6 @@ endif
 if not gl_cv_func_frexp_works and gl_cv_func_frexp_broken_beyond_repair
   error ('frexp() is missing or broken beyond repair, and we have nothing to replace it with')
 endif
-if not gl_cv_func_frexpl_works and gl_cv_func_frexpl_broken_beyond_repair
-  error ('frexpl() is missing or broken beyond repair, and we have nothing to replace it with')
-endif
 
 math_h_config.set ('REPLACE_FREXP', gl_cv_func_frexp_works ? 0 : 1)
 math_h_config.set ('REPLACE_FREXPL', gl_cv_func_frexpl_works ? 0 : 1)
