--- strace-5.15.orig/src/stage_output.c	2021-02-16 09:00:00.000000000 +0100
+++ strace-5.15/src/stage_output.c	2021-12-15 15:05:58.500813814 +0100
@@ -26,7 +26,7 @@ strace_open_memstream(struct tcb *tcp)
 {
 	FILE *fp = NULL;
 
-#if HAVE_OPEN_MEMSTREAM
+#if defined(HAVE_OPEN_MEMSTREAM)
 	tcp->staged_output_data = xmalloc(sizeof(*tcp->staged_output_data));
 	fp = open_memstream(&tcp->staged_output_data->memfptr,
 			    &tcp->staged_output_data->memfloc);
@@ -49,7 +49,7 @@ strace_open_memstream(struct tcb *tcp)
 void
 strace_close_memstream(struct tcb *tcp, bool publish)
 {
-#if HAVE_OPEN_MEMSTREAM
+#if defined(HAVE_OPEN_MEMSTREAM)
 	if (!tcp->staged_output_data) {
 		debug_msg("memstream already closed");
 		return;
