--- sox-f3094754a7c2a7e55c35621d20fa9945736e72df.orig/src/aiff.c	2026-05-15 13:54:15.000000000 +0200
+++ sox-f3094754a7c2a7e55c35621d20fa9945736e72df/src/aiff.c	2026-05-15 13:57:27.438679050 +0200
@@ -619,6 +619,11 @@ int lsx_aiffstartwrite(sox_format_t * ft
            At 48 kHz, 16 bits stereo, this gives ~3 hours of audio.
            Sorry, the AIFF format does not provide for an indefinite
            number of samples. */
+        if (ft->signal.channels >= (0x7f000000 / (ft->encoding.bits_per_sample >> 3)))
+        {
+                lsx_fail_errno(ft, SOX_EOF, "too many channels for AIFF header");
+                return SOX_EOF;
+        }
         return(aiffwriteheader(ft, (uint64_t) 0x7f000000 / ((ft->encoding.bits_per_sample>>3)*ft->signal.channels)));
 }
 
