--- sox-f3094754a7c2a7e55c35621d20fa9945736e72df.orig/src/formats.c	2026-05-15 13:54:15.000000000 +0200
+++ sox-f3094754a7c2a7e55c35621d20fa9945736e72df/src/formats.c	2026-05-15 15:54:36.616074058 +0200
@@ -466,7 +466,7 @@ static void UNUSED rewind_pipe(FILE * fp
 #if defined _FSTDIO || defined _NEWLIB_VERSION || defined __APPLE__
   fp->_p -= PIPE_AUTO_DETECT_SIZE;
   fp->_r += PIPE_AUTO_DETECT_SIZE;
-#elif defined __GLIBC__
+#elif defined __GLIBC__ && ! defined __UCLIBC__
   fp->_IO_read_ptr = fp->_IO_read_base;
 #elif defined _MSC_VER && _MSC_VER >= 1900
   #define NO_REWIND_PIPE
@@ -477,7 +477,7 @@ static void UNUSED rewind_pipe(FILE * fp
   /* To fix this #error, either simply remove the #error line and live without
    * file-type detection with pipes, or add support for your compiler in the
    * lines above.  Test with cat monkey.wav | ./sox --info - */
-  #error FIX NEEDED HERE
+  //#error FIX NEEDED HERE
   #define NO_REWIND_PIPE
   (void)fp;
 #endif
