--- sox-f3094754a7c2a7e55c35621d20fa9945736e72df.orig/src/hcom.c	2026-05-15 13:54:15.000000000 +0200
+++ sox-f3094754a7c2a7e55c35621d20fa9945736e72df/src/hcom.c	2026-05-15 13:57:18.882676216 +0200
@@ -141,6 +141,11 @@ static int startread(sox_format_t * ft)
                 return (SOX_EOF);
         }
         lsx_readw(ft, &dictsize);
+        if (dictsize == 0 || dictsize > 511)
+        {
+                lsx_fail_errno(ft, SOX_EHDR, "Implausible dictionary size in HCOM header");
+                return SOX_EOF;
+        }
 
         /* Translate to sox parameters */
         ft->encoding.encoding = SOX_ENCODING_HCOM;
