--- libfuse-fuse-3.16.2.orig/util/install_helper.sh	2023-10-10 09:38:49.000000000 +0200
+++ libfuse-fuse-3.16.2/util/install_helper.sh	2024-02-11 19:19:21.423803542 +0100
@@ -37,19 +37,3 @@ if $useroot; then
     fi
 fi
 
-if [ "${udevrulesdir}" != "" ]; then
-    install -D -m 644 "${MESON_SOURCE_ROOT}/util/udev.rules" \
-        "${DESTDIR}${udevrulesdir}/99-fuse3.rules"
-fi
-
-if [ "$initscriptdir" != "" ]; then
-    install -D -m 755 "${MESON_SOURCE_ROOT}/util/init_script" \
-            "${DESTDIR}${initscriptdir}/fuse3"
-
-    if test -x /usr/sbin/update-rc.d && test -z "${DESTDIR}"; then
-        /usr/sbin/update-rc.d fuse3 start 34 S . start 41 0 6 . || /bin/true
-    else
-        echo "== FURTHER ACTION REQUIRED =="
-        echo "Make sure that your init system will start the ${DESTDIR}${initscriptdir}/init.d/fuse3 init script"
-    fi
-fi
