--- libfuse-fuse-3.16.2.orig/util/meson.build	2023-10-10 09:38:49.000000000 +0200
+++ libfuse-fuse-3.16.2/util/meson.build	2024-02-11 19:25:24.107798622 +0100
@@ -26,9 +26,3 @@ if udevrulesdir == ''
   warning('could not determine udevdir, udev.rules will not be installed')
 endif
 
-meson.add_install_script('install_helper.sh',
-                         join_paths(get_option('prefix'), get_option('sysconfdir')),
-                         join_paths(get_option('prefix'), get_option('bindir')),
-                         udevrulesdir,
-                         '@0@'.format(get_option('useroot')),
-                         get_option('initscriptdir'))
