--- iproute2-6.11.0.orig/netem/Makefile	2024-09-15 21:42:26.000000000 +0200
+++ iproute2-6.11.0/netem/Makefile	2024-09-24 09:43:33.530449869 +0200
@@ -4,14 +4,12 @@ include ../config.mk
 DISTGEN = maketable normal pareto paretonormal
 DISTDATA = normal.dist pareto.dist paretonormal.dist experimental.dist
 
-HOSTCC ?= $(CC)
-CCOPTS  = $(CBUILD_CFLAGS)
 LDLIBS += -lm
 
 all: $(DISTGEN) $(DISTDATA)
 
 $(DISTGEN):
-	$(HOSTCC) $(CCOPTS) -I../include -o $@ $@.c -lm
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -I../include -o $@ $@.c -lm
 
 %.dist: %
 	./$* > $@
@@ -20,7 +18,7 @@ experimental.dist: maketable experimenta
 	./maketable experimental.dat > experimental.dist
 
 stats: stats.c
-	$(HOSTCC) $(CCOPTS) -I../include -o $@ $@.c -lm
+	$(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -I../include -o $@ $@.c -lm
 
 install: all
 	mkdir -p $(DESTDIR)$(LIBDIR)/tc
