--- ppp-2.5.2.orig/pppdump/pppdump.c	2024-12-19 08:20:05.000000000 +0100
+++ ppp-2.5.2/pppdump/pppdump.c	2026-05-14 19:33:42.332570285 +0200
@@ -42,14 +42,12 @@ int tot_sent, tot_rcvd;
 extern int optind;
 extern char *optarg;
 
-void dumplog();
-void dumpppp();
-void show_time();
+void dumplog(FILE *);
+void dumpppp(FILE *);
+void show_time(FILE *, int);
 
 int
-main(ac, av)
-    int ac;
-    char **av;
+main(int ac, char **av)
 {
     int i;
     char *p;
@@ -97,8 +95,7 @@ main(ac, av)
 }
 
 void
-dumplog(f)
-    FILE *f;
+dumplog(FILE *f)
 {
     int c, n, k, col;
     int nb, c2;
@@ -241,8 +238,7 @@ struct pkt {
 unsigned char dbuf[8192];
 
 void
-dumpppp(f)
-    FILE *f;
+dumpppp(FILE *f)
 {
     int c, n, k;
     int nb, nl, dn, proto, rv;
@@ -375,9 +371,7 @@ dumpppp(f)
 }
 
 void
-show_time(f, c)
-    FILE *f;
-    int c;
+show_time(FILE *f, int c)
 {
     time_t t;
     int n;
