--- wayland-protocols-1.23.orig/meson.build	2021-09-15 14:52:03.136998200 +0200
+++ wayland-protocols-1.23/meson.build	2021-11-14 04:45:19.472983046 +0100
@@ -93,7 +93,7 @@ pkgconfig_configuration.set('abs_top_src
 pkgconfig_configuration.set('PACKAGE', 'wayland-protocols')
 pkgconfig_configuration.set('WAYLAND_PROTOCOLS_VERSION', wayland_protocols_version)
 
-pkg_install_dir = join_paths(get_option('datadir'), 'pkgconfig')
+pkg_install_dir = join_paths(get_option('libdir'), 'pkgconfig')
 configure_file(
 	input: 'wayland-protocols.pc.in',
 	output: 'wayland-protocols.pc',
