--- dbus-glib-0.114.orig/Makefile.in	2025-03-13 19:45:45.000000000 +0100
+++ dbus-glib-0.114/Makefile.in	2025-04-07 12:35:46.540747017 +0200
@@ -421,8 +421,8 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I m4
 GLIB_PC = dbus-glib-1.pc
-SUBDIRS = dbus-gmain dbus tools test doc
-DIST_SUBDIRS = dbus-gmain dbus tools test doc m4
+SUBDIRS = dbus-gmain dbus test
+DIST_SUBDIRS = dbus-gmain dbus test m4
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = $(GLIB_PC)
 DISTCLEANFILES = \
