$Id$
--- gatling-0.16.orig/GNUmakefile	2020-05-13 15:53:27.000000000 +0200
+++ gatling-0.16/GNUmakefile	2024-02-23 04:29:47.451896784 +0100
@@ -25,7 +25,7 @@ CC=$(CROSS)gcc
 endif
 
 CFLAGS=-pipe -Wall
-LDFLAGS=
+LDFLAGS?=
 
 #CFLAGS+=-DSTATE_DEBUG -DMOREDEBUG -DDEBUG_EVENTS -DSMDEBUG
 
@@ -194,9 +194,10 @@ havesetresuid.h: trysetresuid.c
 dummy.c:
 	touch $@
 
+RANLIB?=ranlib
 libsocketkludge.a: libsocket libiconv dummy.o
 	ar q $@ dummy.o
-	-ranlib $@
+	-${RANLIB} $@
 
 LDLIBS+=`cat libsocket libiconv libcrypt`
 
