# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

menu "Virtio driver support"
depends on ADK_TARGET_WITH_VIRTIO || ADK_TARGET_QEMU

config ADK_LINUX_KERNEL_DRM_FBDEV_EMULATION
	bool

config ADK_LINUX_KERNEL_DRM_VIRTIO_GPU_KMS
	bool

config ADK_LINUX_KERNEL_VIRTIO_MENU
	bool

config ADK_LINUX_KERNEL_VIRTIO
	bool

config ADK_LINUX_KERNEL_VIRTIO_PCI_LEGACY
	bool

config ADK_LINUX_KERNEL_VIRTIO_PCI
	bool

config ADK_LINUX_KERNEL_VIRTIO_INPUT
	bool

config ADK_LINUX_KERNEL_VIRTIO_MMIO
	bool

config ADK_LINUX_KERNEL_VIRTIO_CONSOLE
	bool "Virtio console driver"
	select ADK_LINUX_KERNEL_VIRTIO
	default y if ADK_TARGET_SYSTEM_QEMU_AARCH64
	default y if ADK_TARGET_SYSTEM_QEMU_ARC
	default y if ADK_TARGET_SYSTEM_QEMU_CSKY
	default y if ADK_TARGET_SYSTEM_QEMU_M68K_VIRT
	default y if ADK_TARGET_SYSTEM_QEMU_RISCV32
	default y if ADK_TARGET_SYSTEM_QEMU_RISCV64
	default y if ADK_TARGET_SYSTEM_QEMU_S390
	default n
	help
	  Enables support for Virtio console driver.

config ADK_LINUX_KERNEL_VIRTIO_NET
	tristate "Virtio net driver"
	select ADK_LINUX_KERNEL_VIRTIO
	select ADK_LINUX_KERNEL_VIRTIO_MENU
	select ADK_LINUX_KERNEL_VIRTIO_MMIO
	select ADK_LINUX_KERNEL_VIRTIO_PCI
	select ADK_LINUX_KERNEL_VIRTIO_PCI_LEGACY
	default y if ADK_TARGET_SYSTEM_QEMU_AARCH64
	default y if ADK_TARGET_SYSTEM_QEMU_ARC
	default y if ADK_TARGET_SYSTEM_QEMU_CSKY
	default y if ADK_TARGET_SYSTEM_QEMU_M68K_VIRT
	default y if ADK_TARGET_SYSTEM_QEMU_RISCV32
	default y if ADK_TARGET_SYSTEM_QEMU_RISCV64
	default y if ADK_TARGET_SYSTEM_QEMU_S390
	default n
	help
	  Enables support for Virtio Net driver.

config ADK_LINUX_KERNEL_VIRTIO_BLK
	tristate "Virtio block driver"
	select ADK_LINUX_KERNEL_VIRTIO
	select ADK_LINUX_KERNEL_VIRTIO_MENU
	select ADK_LINUX_KERNEL_VIRTIO_PCI
	select ADK_LINUX_KERNEL_VIRTIO_PCI_LEGACY
	select ADK_LINUX_KERNEL_VIRTIO_MMIO
	select ADK_LINUX_KERNEL_BLK_DEV
	default y if ADK_TARGET_SYSTEM_QEMU_AARCH64
	default y if ADK_TARGET_SYSTEM_QEMU_ARC
	default y if ADK_TARGET_SYSTEM_QEMU_CSKY
	default y if ADK_TARGET_SYSTEM_QEMU_M68K_VIRT
	default y if ADK_TARGET_SYSTEM_QEMU_RISCV32
	default y if ADK_TARGET_SYSTEM_QEMU_RISCV64
	default y if ADK_TARGET_SYSTEM_QEMU_S390
	default n
	help
	  Enables support for Virtio Block driver.

config ADK_LINUX_KERNEL_DRM_VIRTIO_GPU
	tristate "Virtio GPU support"
	select ADK_LINUX_KERNEL_DRM_VIRTIO_GPU_KMS
	select ADK_LINUX_KERNEL_DRM_FBDEV_EMULATION
	select ADK_LINUX_KERNEL_VIRTIO_INPUT
	default n
	help
	  Enables support for Virtio GPU driver.

endmenu
