# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_LINUX_KERNEL_XTENSA_VARIANT_DC233C
	bool

config ADK_LINUX_KERNEL_XTENSA_VARIANT_DC232B
	bool

config ADK_LINUX_KERNEL_INITIALIZE_XTENSA_MMU_INSIDE_VMLINUX
	bool

config ADK_LINUX_KERNEL_XTENSA_VARIANT_CUSTOM
	bool
	default y if ADK_TARGET_BINFMT_FDPIC
	default y if ADK_TARGET_BINFMT_FLAT

config ADK_LINUX_KERNEL_XTENSA_VARIANT_CUSTOM_NAME
	string
	default "dc233c" if ADK_TARGET_CPU_XTENSA_DC233C
	default "dc232b" if ADK_TARGET_CPU_XTENSA_DC232B
	default "de212" if ADK_TARGET_CPU_XTENSA_DE212

config ADK_LINUX_KERNEL_BUILTIN_DTB
	string
	default "kc705_nommu" if ADK_TARGET_CPU_XTENSA_DE212

config ADK_LINUX_KERNEL_USER_ABI_CALL0_ONLY
	bool
	default y if ADK_TARGET_ABI_CALL0

config ADK_LINUX_KERNEL_MEMMAP_CACHEATTR
	hex
	default "0x2cccccc7" if ADK_TARGET_CPU_XTENSA_DC233C
	default "0x22222222" if ADK_TARGET_CPU_XTENSA_DE212
	depends on !ADK_TARGET_WITH_MMU

config ADK_LINUX_KERNEL_KERNEL_LOAD_ADDRESS
	hex
	default "0x00003000" if ADK_TARGET_CPU_XTENSA_DC233C
	default "0x60003000" if ADK_TARGET_CPU_XTENSA_DE212
	depends on !ADK_TARGET_WITH_MMU

config ADK_LINUX_KERNEL_DEFAULT_MEM_START
	hex
	default "0x00000000" if ADK_TARGET_CPU_XTENSA_DC233C
	default "0x60000000" if ADK_TARGET_CPU_XTENSA_DE212
	depends on !ADK_TARGET_WITH_MMU

config ADK_LINUX_KERNEL_CMDLINE
	string
	default "earlycon=uart8250,mmio32,0xfd050020,115200n8 console=ttyS0,115200n8 memmap=0x08000000@0" if ADK_TARGET_CPU_XTENSA_DC233C
	default "earlycon=uart8250,mmio32,0x9d050020,115200n8 memmap=256M@0x60000000" if ADK_TARGET_CPU_XTENSA_DE212
	depends on ADK_TARGET_LINUX_ARCH_XTENSA
