--- lttng-tools-2.13.11.orig/src/common/fd-handle.c	2023-08-21 20:32:56.530851999 +0200
+++ lttng-tools-2.13.11/src/common/fd-handle.c	2024-02-18 06:50:31.478798080 +0100
@@ -21,7 +21,7 @@ static void fd_handle_release(struct urc
 	int ret;
 	struct fd_handle *handle = container_of(ref, struct fd_handle, ref);
 
-	assert(handle->fd >= 0);
+	//assert(handle->fd >= 0);
 	ret = close(handle->fd);
 	if (ret == -1) {
 		PERROR("Failed to close file descriptor of fd_handle upon release: fd = %d",
@@ -78,7 +78,7 @@ void fd_handle_put(struct fd_handle *han
 LTTNG_HIDDEN
 int fd_handle_get_fd(struct fd_handle *handle)
 {
-	assert(handle);
+	//assert(handle);
 	return handle->fd;
 }
 
