--- lttng-tools-2.13.11.orig/configure.ac	2023-08-21 20:32:56.422853499 +0200
+++ lttng-tools-2.13.11/configure.ac	2024-02-18 06:45:39.022802047 +0100
@@ -884,6 +884,8 @@ AC_ARG_ENABLE([bin-lttng-sessiond], AS_H
 	      [Disable the build of lttng-sessiond binaries]))
 AC_ARG_ENABLE([extras], AS_HELP_STRING([--disable-extras],
 	      [Disable the build of the extra components]))
+AC_ARG_ENABLE([tests], AS_HELP_STRING([--disable-tests],
+	      [Disable the build of the test components]))
 
 
 build_lib_consumer=no
@@ -1035,6 +1037,7 @@ AM_CONDITIONAL([BUILD_BIN_LTTNG_SESSIOND
 
 # Export the tests and extras build conditions.
 AS_IF([\
+test "x$enable_tests" != "xno" && \
 test "x$enable_bin_lttng" != "xno" && \
 test "x$enable_bin_lttng_consumerd" != "xno" && \
 test "x$enable_bin_lttng_crash" != "xno" && \
