--- fluxbox-1.3.7.orig/util/fluxbox-remote.cc	2015-02-08 11:44:45.377187009 +0100
+++ fluxbox-1.3.7/util/fluxbox-remote.cc	2023-01-13 06:47:39.349301911 +0100
@@ -73,7 +73,7 @@ int main(int argc, char **argv) {
     if (strcmp(cmd, "result") == 0) {
         XTextProperty text_prop;
         if (XGetTextProperty(disp, root, &text_prop, atom_result) != 0
-            && text_prop.value > 0
+            && text_prop.value != 0
             && text_prop.nitems > 0) {
 
             printf("%s", text_prop.value);
