--- afboot-stm32-3566acd582e5536fb60864281788a30f5527df2d.orig/Makefile	2021-04-09 08:03:07.000000000 +0200
+++ afboot-stm32-3566acd582e5536fb60864281788a30f5527df2d/Makefile	2021-04-09 08:12:57.359735373 +0200
@@ -13,7 +13,8 @@ DTB_ADDR?=0x08004000
 CFLAGS := -mthumb -mcpu=cortex-m4
 CFLAGS += -ffunction-sections -fdata-sections
 CFLAGS += -Os -std=gnu99 -Wall
-LINKERFLAGS := -nostartfiles --gc-sections
+CFLAGS += -fno-builtin
+LINKERFLAGS := --gc-sections
 
 obj-y += gpio.o mpu.o qspi.o start_kernel.o
 obj-f4 += $(obj-y) usart-f4.o
