--- afboot-stm32-3566acd582e5536fb60864281788a30f5527df2d.orig/Makefile	2021-12-31 07:02:01.000000000 +0100
+++ afboot-stm32-3566acd582e5536fb60864281788a30f5527df2d/Makefile	2021-12-31 12:02:33.236273664 +0100
@@ -7,13 +7,14 @@ OBJDUMP = $(CROSS_COMPILE)objdump
 SIZE = $(CROSS_COMPILE)size
 GDB = $(CROSS_COMPILE)gdb
 OPENOCD = openocd
-KERNEL_ADDR?=0x08008000
+KERNEL_ADDR?=0x0800C000
 DTB_ADDR?=0x08004000
 
 CFLAGS := -mthumb -mcpu=cortex-m4
 CFLAGS += -ffunction-sections -fdata-sections
 CFLAGS += -Os -std=gnu99 -Wall
-LINKERFLAGS := -nostartfiles --gc-sections
+CFLAGS += -mno-fdpic -fno-builtin
+LINKERFLAGS := --gc-sections
 
 obj-y += gpio.o mpu.o qspi.o start_kernel.o
 obj-f4 += $(obj-y) usart-f4.o
