--- talloc-2.4.3.orig/wscript	2025-02-06 13:36:55.107552800 +0100
+++ talloc-2.4.3/wscript	2025-04-09 16:37:03.721515766 +0200
@@ -122,8 +122,7 @@ def build(bld):
                           public_headers=('' if private_library else 'talloc.h'),
                           pc_files='talloc.pc',
                           public_headers_install=not private_library,
-                          private_library=private_library,
-                          manpages='man/talloc.3')
+                          private_library=private_library)
 
     if not bld.CONFIG_SET('USING_SYSTEM_PYTALLOC_UTIL'):
         name = bld.pyembed_libname('pytalloc-util')
