--- cpio-2.15.orig/src/global.c	2024-01-14 12:42:18.000000000 +0100
+++ cpio-2.15/src/global.c	2026-05-17 20:01:27.138191106 +0200
@@ -185,10 +185,10 @@ bool to_stdout_option = false;
 
 /* A pointer to either lstat or stat, depending on whether
    dereferencing of symlinks is done for input files.  */
-int (*xstat) ();
+int (*xstat) (const char *, struct stat *);
 
 /* Which copy operation to perform. (-i, -o, -p) */
-void (*copy_function) () = 0;
+void (*copy_function) (void) = 0;
 
 char *change_directory_option;
 
