--- monit-5.33.0.orig/libmonit/configure	2023-02-11 11:29:10.000000000 +0100
+++ monit-5.33.0/libmonit/configure	2024-02-13 16:56:07.859480191 +0100
@@ -5130,46 +5130,6 @@ else $as_nop
   :
 fi
 
-if test `uname` != "AIX"; then
-        { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking whether C compiler accepts -fstack-protector-all" >&5
-printf %s "checking whether C compiler accepts -fstack-protector-all... " >&6; }
-if test ${ax_cv_check_cflags___fstack_protector_all+y}
-then :
-  printf %s "(cached) " >&6
-else $as_nop
-
-  ax_check_save_flags=$CFLAGS
-  CFLAGS="$CFLAGS  -fstack-protector-all"
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-int
-main (void)
-{
-
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_compile "$LINENO"
-then :
-  ax_cv_check_cflags___fstack_protector_all=yes
-else $as_nop
-  ax_cv_check_cflags___fstack_protector_all=no
-fi
-rm -f core conftest.err conftest.$ac_objext conftest.beam conftest.$ac_ext
-  CFLAGS=$ax_check_save_flags
-fi
-{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: $ax_cv_check_cflags___fstack_protector_all" >&5
-printf "%s\n" "$ax_cv_check_cflags___fstack_protector_all" >&6; }
-if test "x$ax_cv_check_cflags___fstack_protector_all" = xyes
-then :
-  CFLAGS="$CFLAGS -fstack-protector-all"
-else $as_nop
-  :
-fi
-
-fi
 
 # ---------------------------------------------------------------------------
 # Libtool
