--- libcdada-0.5.2.orig/configure.ac	2023-11-07 23:04:41.000000000 +0100
+++ libcdada-0.5.2/configure.ac	2024-02-20 07:03:02.007933771 +0100
@@ -4,7 +4,7 @@ AC_INIT(LIBCDADA, m4_esyscmd_s(cat VERSI
 AC_CONFIG_AUX_DIR([build-aux])
 AC_CONFIG_MACRO_DIR([m4])
 
-AM_INIT_AUTOMAKE([-Wall -Werror foreign subdir-objects])
+AM_INIT_AUTOMAKE([-Wall foreign subdir-objects])
 
 AC_GNU_SOURCE
 
@@ -24,8 +24,8 @@ LT_INIT
 AC_ENABLE_STATIC
 
 # Some useful default flags
-CFLAGS="-std=gnu89 -Werror -Wall $CFLAGS"
-CXXFLAGS="-Werror -Wall $CXXFLAGS"
+CFLAGS="-std=gnu89 -Wall $CFLAGS"
+CXXFLAGS="-Wall $CXXFLAGS"
 AC_DEFINE([__STDC_FORMAT_MACROS], [], [Description])
 
 # Check for Python3
