--- mgetty-1.2.1.orig/Makefile	2018-09-11 12:38:58.000000000 +0200
+++ mgetty-1.2.1/Makefile	2024-02-13 16:33:13.023498839 +0100
@@ -6,7 +6,7 @@
 # grok my code, so please use gcc there. On ISC 4.0, use "icc".).
 #
 # if you are cross-compiling, this is the C compiler for the target platform
-CC=cc
+CC?=cc
 #CC=gcc
 #
 # if you are cross-compiling, *this* needs to be the C compiler that 
@@ -109,7 +109,7 @@ HOSTCC=$(CC)
 #	    USTAT	  - ustat(), no statfs etc.
 #
 #CFLAGS=-Wall -O2 -pipe -DSECUREWARE -DUSE_POLL
-CFLAGS=-Wall -O2 -pipe
+CFLAGS?=-Wall -O2 -pipe
 #CFLAGS=-O -DSVR4
 #CFLAGS=-O -DSVR4 -DSVR42
 #CFLAGS=-O -DUSE_POLL
@@ -150,7 +150,7 @@ CFLAGS=-Wall -O2 -pipe
 # 	"utmp.o: unresolved symbol _login"
 # For Linux, add "-lutil" if the linker complains about "updwtmp".
 #
-LDFLAGS=
+LDFLAGS?=
 #LIBS=
 #LIBS=-lprot -lsocket				# SCO Unix
 #LIBS=-lsocket
@@ -171,7 +171,8 @@ LIBS=-lutil					# FreeBSD or Linux/GNU l
 #
 # if your systems doesn't have one, use the shell script that I provide
 # in "inst.sh" (taken from X11R5). Needed on IRIX5.2
-INSTALL=install -c -o bin -g bin
+STRIP=
+INSTALL=install -c -o root -g root
 #INSTALL=install -c -o root -g wheel		# NeXT/BSD
 #INSTALL=/usr/ucb/install -c -o bin -g bin	# AIX, Solaris 2.x
 #INSTALL=installbsd -c -o bin -g bin		# OSF/1, AIX 4.1, 4.2
