--- strongswan-5.9.5.orig/src/libstrongswan/plugins/openssl/openssl_rsa_public_key.c	2021-12-29 12:08:27.000000000 +0100
+++ strongswan-5.9.5/src/libstrongswan/plugins/openssl/openssl_rsa_public_key.c	2022-03-21 16:49:30.581005593 +0100
@@ -281,7 +281,7 @@ METHOD(public_key_t, verify, bool,
 			return verify_emsa_pkcs1_signature(this, NID_sha384, data, signature);
 		case SIGN_RSA_EMSA_PKCS1_SHA2_512:
 			return verify_emsa_pkcs1_signature(this, NID_sha512, data, signature);
-#if OPENSSL_VERSION_NUMBER >= 0x1010100fL && !defined(OPENSSL_NO_SHA3)
+#if OPENSSL_VERSION_NUMBER >= 0x1010100fL && !defined(OPENSSL_NO_SHA3) && !defined(LIBRESSL_VERSION_NUMBER)
 		case SIGN_RSA_EMSA_PKCS1_SHA3_224:
 			return verify_emsa_pkcs1_signature(this, NID_sha3_224, data, signature);
 		case SIGN_RSA_EMSA_PKCS1_SHA3_256:
