--- libxslt-1.1.37.orig/configure.ac	2022-08-29 16:29:34.000000000 +0200
+++ libxslt-1.1.37/configure.ac	2023-01-04 18:08:40.032975406 +0100
@@ -401,9 +401,6 @@ if test "x$LIBXML_CONFIG_PREFIX" = "x" &
         PKG_CHECK_MODULES([LIBXML], [libxml-2.0 >= $LIBXML_REQUIRED_VERSION], [
             WITH_MODULES="`$PKG_CONFIG --variable=modules libxml-2.0`"
         ], [ ])
-    else
-        PKG_CHECK_MODULES_STATIC([LIBXML], [libxml-2.0 >= $LIBXML_REQUIRED_VERSION],
-        [ ], [ ])
     fi
 fi
 
