--- sofia-sip-1.13.17.orig/libsofia-sip-ua/sip/sip_basic.c	2023-11-07 20:01:45.000000000 +0100
+++ sofia-sip-1.13.17/libsofia-sip-ua/sip/sip_basic.c	2026-05-17 13:19:32.338825944 +0200
@@ -2901,7 +2901,7 @@ issize_t sip_identity_d(su_home_t *home,
       ext = strchr(ppt, ';');
 
       if (ext) {
-          msg_param_t *params = su_alloc(home, sizeof(msg_param_t));
+          msg_param_t const *params = su_alloc(home, sizeof(msg_param_t));
           if (msg_params_d(home, &ext, &params) >= 0) {
               id->id_info_params = params;
           }
