# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Binutils version"
default ADK_TOOLCHAIN_BINUTILS_ARC if ADK_TARGET_CPU_ARC_ARC32
default ADK_TOOLCHAIN_BINUTILS_ARC if ADK_TARGET_CPU_ARC_ARC64
default ADK_TOOLCHAIN_BINUTILS_AVR32 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_BINUTILS_KVX if ADK_TARGET_ARCH_KVX
default ADK_TOOLCHAIN_BINUTILS_2_38 if ADK_TARGET_ARCH_NDS32
default ADK_TOOLCHAIN_BINUTILS_2_42

config ADK_TOOLCHAIN_BINUTILS_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32

config ADK_TOOLCHAIN_BINUTILS_2_42
	bool "2.42"
	depends on !ADK_TARGET_ARCH_AVR32

config ADK_TOOLCHAIN_BINUTILS_2_41
	bool "2.41"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_KVX

config ADK_TOOLCHAIN_BINUTILS_2_40
	bool "2.40"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_KVX

config ADK_TOOLCHAIN_BINUTILS_2_39
	bool "2.39"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_KVX

config ADK_TOOLCHAIN_BINUTILS_2_38
	bool "2.38"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_KVX

config ADK_TOOLCHAIN_BINUTILS_2_37
	bool "2.37"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_KVX

config ADK_TOOLCHAIN_BINUTILS_ARC
	bool "arc-2023.09"
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_BINUTILS_AVR32
	bool "2.20.1-avr32"
	depends on ADK_TARGET_ARCH_AVR32

config ADK_TOOLCHAIN_BINUTILS_KVX
	bool "kvx-coolidge"
	depends on ADK_TARGET_ARCH_KVX

config ADK_TOOLCHAIN_BINUTILS_XTENSA
	bool "xtensa-fdpic-abi-spec-1.2"
	depends on ADK_TARGET_ARCH_XTENSA

endchoice
