# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

config ADK_TARGET_KERNEL_VMLINUZ
	bool

config ADK_TARGET_KERNEL_ZIMAGE
	bool

config ADK_TARGET_KERNEL_LINUXBIN
	bool

config ADK_TARGET_KERNEL_IMAGE
	bool

config ADK_TARGET_KERNEL_IMAGE_GZ
	bool

config ADK_TARGET_KERNEL_UIMAGE
	bool

config ADK_TARGET_KERNEL_UIMAGEBIN
	bool

config ADK_TARGET_KERNEL_UIMAGEGZ
	bool

config ADK_TARGET_KERNEL_BZIMAGE
	bool

config ADK_TARGET_KERNEL_VMLINUX_AOUT
	bool

config ADK_TARGET_KERNEL_VMLINUX_BIN
	bool

config ADK_TARGET_KERNEL_VMLINUX_BOOTP
	bool

config ADK_TARGET_KERNEL_VMLINUX_EFI
	bool

config ADK_TARGET_KERNEL_VMLINUX_GZ
	bool

config ADK_TARGET_KERNEL_VMLINUX_SREC
	bool

config ADK_TARGET_KERNEL_XIPIMAGE
	bool

config ADK_TARGET_KERNEL_SIMPLEIMAGE
	bool

config ADK_TARGET_KERNEL_LOADER
	bool

config ADK_TARGET_KERNEL
	string
	default "loader" if ADK_TARGET_KERNEL_LOADER
	default "vmImage.gz" if ADK_TARGET_KERNEL_IMAGE_GZ
	default "uImage" if ADK_TARGET_KERNEL_UIMAGE
	default "uImage.bin" if ADK_TARGET_KERNEL_UIMAGEBIN
	default "uImage.gz" if ADK_TARGET_KERNEL_UIMAGEGZ
	default "zImage" if ADK_TARGET_KERNEL_ZIMAGE
	default "Image" if ADK_TARGET_KERNEL_IMAGE
	default "linux.bin" if ADK_TARGET_KERNEL_LINUXBIN
	default "vmlinuz" if ADK_TARGET_KERNEL_VMLINUZ
	default "image" if ADK_TARGET_KERNEL_VMLINUX_AOUT
	default "vmlinux.srec" if ADK_TARGET_KERNEL_VMLINUX_SREC
	default "vmlinux.bin" if ADK_TARGET_KERNEL_VMLINUX_BIN
	default "bootpfile" if ADK_TARGET_KERNEL_VMLINUX_BOOTP
	default "vmlinux.efi" if ADK_TARGET_KERNEL_VMLINUX_EFI
	default "vmlinux.gz" if ADK_TARGET_KERNEL_VMLINUX_GZ
	default "xipImage" if ADK_TARGET_KERNEL_XIPIMAGE
	default "bzImage" if ADK_TARGET_KERNEL_BZIMAGE
	default "bzImage" if ADK_TARGET_SYSTEM_GENERIC_X86_64 || ADK_TARGET_SYSTEM_GENERIC_X86
	default "vmlinux"

config ADK_TARGET_NO_KERNEL
	bool

config ADK_TARGET_KERNEL_WITH_COMPRESSION
	bool

config ADK_TARGET_KERNEL_LOADADDR
	hex
	default 0x8000 if ADK_TARGET_SYSTEM_SYNOLOGY_DS414
	default 0x40008000 if ADK_TARGET_SYSTEM_BANANA_PRO
	default 0x44000000 if ADK_TARGET_SYSTEM_BANANA_P2_ZERO
	default 0x40008000 if ADK_TARGET_SYSTEM_ORANGE_PI0
	default 0xc0008000 if ADK_TARGET_SYSTEM_ST_STM32F746G

config ADK_TARGET_KERNEL_VENDORED_DTB
	bool
	default y
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_6_1
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_5_15
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_5_10
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_5_4
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_4_19
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_4_14
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_4_9
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_4_4
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_3_16
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_3_4
	default n if ADK_TARGET_LINUX_KERNEL_VERSION_2_6_32
	help
	  Starting with linux-6.5, DTB files sit in vendor-specific
	  sub-directories.

config ADK_TARGET_KERNEL_APPEND_DTB
	string
	default "armada-xp-synology-ds414" if ADK_TARGET_SYSTEM_SYNOLOGY_DS414 && !ADK_TARGET_KERNEL_VENDORED_DTB
	default "marvell/armada-xp-synology-ds414" if ADK_TARGET_SYSTEM_SYNOLOGY_DS414 && ADK_TARGET_KERNEL_VENDORED_DTB
