# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Binutils version"
default ADK_TOOLCHAIN_BINUTILS_ARC if ADK_TARGET_ARCH_ARC
default ADK_TOOLCHAIN_BINUTILS_AVR32 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_BINUTILS_KVX if ADK_TARGET_ARCH_KVX
default ADK_TOOLCHAIN_BINUTILS_NDS32 if ADK_TARGET_ARCH_NDS32
default ADK_TOOLCHAIN_BINUTILS_2_28 if ADK_TARGET_CPU_SH_J2
default ADK_TOOLCHAIN_BINUTILS_2_32 if ADK_TARGET_ARCH_SH
default ADK_TOOLCHAIN_BINUTILS_2_34 if ADK_TARGET_ARCH_BFIN
default ADK_TOOLCHAIN_BINUTILS_2_35

config ADK_TOOLCHAIN_BINUTILS_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_2_35
	bool "2.35"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_BFIN
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_2_34
	bool "2.34"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_2_33
	bool "2.33.1"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_2_32
	bool "2.32"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_2_28
	bool "2.28"
	depends on ADK_TARGET_CPU_SH_J2

config ADK_TOOLCHAIN_BINUTILS_ARC
	bool "arc-2020.09-eng007"
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_BINUTILS_KVX
	bool "kvx-coolidge"
	depends on ADK_TARGET_ARCH_KVX

config ADK_TOOLCHAIN_BINUTILS_NDS32
	bool "nds32-2.30-open"
	depends on ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_BINUTILS_AVR32
	bool "2.20.1-avr32"
	depends on ADK_TARGET_ARCH_AVR32

endchoice
