# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Compiler"

config ADK_BUILD_COMPILER_GCC
	bool "gcc"

endchoice

choice
prompt "GCC version"
depends on ADK_BUILD_COMPILER_GCC
default ADK_TOOLCHAIN_GCC_ARC if ADK_TARGET_CPU_ARC_ARC32
default ADK_TOOLCHAIN_GCC_ARC if ADK_TARGET_CPU_ARC_ARC64
default ADK_TOOLCHAIN_GCC_AVR32 if ADK_TARGET_ARCH_AVR32
default ADK_TOOLCHAIN_GCC_KVX if ADK_TARGET_ARCH_KVX
default ADK_TOOLCHAIN_GCC_LM32 if ADK_TARGET_ARCH_LM32
default ADK_TOOLCHAIN_GCC_METAG if ADK_TARGET_ARCH_METAG
default ADK_TOOLCHAIN_GCC_NDS32 if ADK_TARGET_SYSTEM_ANDES_AG101P
default ADK_TOOLCHAIN_GCC_7 if ADK_TARGET_ARCH_C6X # ICE with newer GCC
default ADK_TOOLCHAIN_GCC_9 if ADK_TARGET_ARCH_BFIN && ADK_TARGET_BINFMT_FDPIC
default ADK_TOOLCHAIN_GCC_10 if ADK_TARGET_ARCH_CRIS # no longer supported
default ADK_TOOLCHAIN_GCC_10 if ADK_TARGET_CPU_SH_J2 # j2.patch
default ADK_TOOLCHAIN_GCC_13

config ADK_TOOLCHAIN_GCC_GIT
	bool "git"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_GCC_14
	bool "14.1.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_METAG

config ADK_TOOLCHAIN_GCC_13
	bool "13.3.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_METAG

config ADK_TOOLCHAIN_GCC_12
	bool "12.4.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_LOONGARCH

config ADK_TOOLCHAIN_GCC_11
	bool "11.4.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CRIS
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_LOONGARCH

config ADK_TOOLCHAIN_GCC_10
	bool "10.5.0"
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_LOONGARCH

config ADK_TOOLCHAIN_GCC_9
	bool "9.5.0"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_LOONGARCH

config ADK_TOOLCHAIN_GCC_8
	bool "8.5.0"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_C6X
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_HPPA
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_LOONGARCH

config ADK_TOOLCHAIN_GCC_7
	bool "7.5.0"
	depends on !ADK_TARGET_ARCH_ARC
	depends on !ADK_TARGET_ARCH_AVR32
	depends on !ADK_TARGET_ARCH_CSKY
	depends on !ADK_TARGET_ARCH_HPPA
	depends on !ADK_TARGET_ARCH_METAG
	depends on !ADK_TARGET_ARCH_NDS32
	depends on !ADK_TARGET_ARCH_OR1K
	depends on !ADK_TARGET_ARCH_LOONGARCH

config ADK_TOOLCHAIN_GCC_ARC
	bool "arc-2023.09"
	depends on ADK_TARGET_ARCH_ARC

config ADK_TOOLCHAIN_GCC_AVR32
	bool "4.4.7-avr32"
	depends on ADK_TARGET_ARCH_AVR32

config ADK_TOOLCHAIN_GCC_LM32
	bool "4.5.4-lm32"
	depends on ADK_TARGET_ARCH_LM32

config ADK_TOOLCHAIN_GCC_METAG
	bool "4.2.4-metag"
	depends on ADK_TARGET_ARCH_METAG

config ADK_TOOLCHAIN_GCC_NDS32
	bool "4.9.3-nds32"
	depends on ADK_TARGET_ARCH_NDS32

config ADK_TOOLCHAIN_GCC_KVX
	bool "coolidge"
	depends on ADK_TARGET_ARCH_KVX

config ADK_TOOLCHAIN_GCC_XTENSA
	bool "xtensa-fdpic-abi-spec-1.4"
	depends on ADK_TARGET_ARCH_XTENSA

endchoice
