# This file is part of the OpenADK project. OpenADK is copyrighted
# material, please see the LICENCE file in the top-level directory.

choice
prompt "Binary format"
depends on ADK_TARGET_OS_LINUX && !ADK_TARGET_CHOOSE_ARCH

config ADK_TARGET_BINFMT_ELF
	bool "ELF"
	select ADK_TARGET_USE_STATIC_LIBS_ONLY if !ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_WITH_MMU || ADK_TARGET_ARCH_ARM || \
		ADK_TARGET_ARCH_M68K || ADK_TARGET_ARCH_RISCV32 || ADK_TARGET_ARCH_RISCV64

config ADK_TARGET_BINFMT_FLAT
	bool "FLAT"
	select BUSYBOX_NOMMU
	select ADK_TARGET_UCLINUX if ADK_TARGET_ARCH_BFIN || ADK_TARGET_ARCH_ARM
	depends on ADK_TARGET_LIB_UCLIBC_NG
	depends on !ADK_TARGET_WITH_MMU
	depends on ADK_TARGET_ARCH_ARM || ADK_TARGET_ARCH_M68K || ADK_TARGET_ARCH_SH || ADK_TARGET_ARCH_XTENSA \
		|| ADK_TARGET_ARCH_H8300 || ADK_TARGET_ARCH_LM32 || ADK_TARGET_ARCH_BFIN || ADK_TARGET_ARCH_RISCV64 \
		|| ADK_TARGET_ARCH_RISCV32

config ADK_TARGET_BINFMT_FDPIC
	bool "FDPIC"
	select BUSYBOX_NOMMU
	depends on ADK_TARGET_ARCH_ARM || ADK_TARGET_ARCH_BFIN || ADK_TARGET_ARCH_FRV || ADK_TARGET_ARCH_SH
	depends on !ADK_TARGET_WITH_MMU

config ADK_TARGET_BINFMT_DSBT
	bool "DSBT"
	select BUSYBOX_NOMMU
	depends on ADK_TARGET_ARCH_C6X

endchoice

# Set up flat binary type
choice
prompt "FLAT Binary type"
depends on ADK_TARGET_BINFMT_FLAT && (ADK_TARGET_ARCH_M68K || ADK_TARGET_ARCH_BFIN)
default ADK_TARGET_BINFMT_FLAT_ONE

config ADK_TARGET_BINFMT_FLAT_ONE
	bool "One memory region"
	depends on ADK_TARGET_ARCH_BFIN || ADK_TARGET_ARCH_M68K
	help
	  All segments are linked into one memory region.

config ADK_TARGET_BINFMT_FLAT_SEP_DATA
	bool "Separate data and code region"
	depends on ADK_TARGET_ARCH_BFIN || ADK_TARGET_ARCH_M68K
	help
	  Allow for the data and text segments to be separated and placed in
	  different regions of memory.

endchoice

source "target/config/Config.in.elf2flt"

config ADK_TARGET_BINFMT
	string
	depends on !ADK_TARGET_WITH_MMU
	default "elf" if ADK_TARGET_BINFMT_ELF
	default "flat" if ADK_TARGET_BINFMT_FLAT
	default "fdpic" if ADK_TARGET_BINFMT_FDPIC

