--- fetchmail-6.4.23.orig/socket.c	2021-08-28 11:13:58.000000000 +0200
+++ fetchmail-6.4.23/socket.c	2021-11-12 23:58:36.082986247 +0100
@@ -966,17 +966,9 @@ static int OSSL10X_proto_version_logic(i
 		report(stderr, GT_("Your OpenSSL version does not support TLS v1.2.\n"));
 		return -1;
 #endif
-#if defined(TLS1_3_VERSION)
-	} else if (!strcasecmp("tls1.3", *myproto)) {
-		_ctx[sock] = SSL_CTX_new(TLSv1_3_client_method());
-	} else if (!strcasecmp("tls1.3+", *myproto)) {
-		*myproto = NULL;
-		*avoid_ssl_versions |= SSL_OP_NO_TLSv1 | SSL_OP_NO_TLSv1_1 | SSL_OP_NO_TLSv1_2;
-#else
 	} else if(!strcasecmp("tls1.3",*myproto) || !strcasecmp("tls1.3+", *myproto)) {
 		report(stderr, GT_("Your OpenSSL version does not support TLS v1.3.\n"));
 		return -1;
-#endif
 	} else if (!strcasecmp("ssl23", *myproto)
 	        || 0 == strcasecmp("auto", *myproto))
 	{
