--- xorg-server-21.1.16.orig/hw/xfree86/drivers/modesetting/Makefile.am	2025-02-25 18:56:05.000000000 +0000
+++ xorg-server-21.1.16/hw/xfree86/drivers/modesetting/Makefile.am	2025-04-24 17:19:31.290883875 +0000
@@ -41,7 +41,7 @@ AM_CPPFLAGS = \
 
 modesetting_drv_la_LTLIBRARIES = modesetting_drv.la
 modesetting_drv_la_LDFLAGS = -module -avoid-version
-modesetting_drv_la_LIBADD = $(UDEV_LIBS) $(DRM_LIBS)
+modesetting_drv_la_LIBADD = $(UDEV_LIBS) $(DRM_LIBS) $(GBM_LIBS)
 modesetting_drv_ladir = @moduledir@/drivers
 
 modesetting_drv_la_SOURCES = \
