--- arm-trusted-firmware-6952ce49c29be021eb07159c2f472e9e23633135.orig/plat/rockchip/rk3328/rk3328_def.h	2022-12-19 22:36:56.000000000 +0100
+++ arm-trusted-firmware-6952ce49c29be021eb07159c2f472e9e23633135/plat/rockchip/rk3328/rk3328_def.h	2022-12-25 03:14:08.860679511 +0100
@@ -103,7 +103,7 @@
 /**************************************************************************
  * UART related constants
  **************************************************************************/
-#define RK3328_BAUDRATE	1500000
+#define RK3328_BAUDRATE	115200
 #define RK3328_UART_CLOCK	24000000
 
 /******************************************************************************
