--- minidlna-1.3.3.orig/libav.h	2023-05-31 10:25:59.000000000 +0200
+++ minidlna-1.3.3/libav.h	2026-05-17 09:40:25.305027461 +0200
@@ -174,7 +174,12 @@ lav_get_interlaced(AVStream *s)
 #define lav_codec_tag(s) s->codecpar->codec_tag
 #define lav_sample_rate(s) s->codecpar->sample_rate
 #define lav_bit_rate(s) s->codecpar->bit_rate
+#if LIBAVCODEC_VERSION_MAJOR > 52 || \
+    (LIBAVCODEC_VERSION_MAJOR >= 52 && LIBAVCODEC_VERSION_MINOR >= 113)
+#define lav_channels(s) s->codecpar->ch_layout.nb_channels
+#else
 #define lav_channels(s) s->codecpar->channels
+#endif
 #define lav_width(s) s->codecpar->width
 #define lav_height(s) s->codecpar->height
 #define lav_profile(s) s->codecpar->profile
@@ -186,7 +191,12 @@ lav_get_interlaced(AVStream *s)
 #define lav_codec_tag(s) s->codec->codec_tag
 #define lav_sample_rate(s) s->codec->sample_rate
 #define lav_bit_rate(s) s->codec->bit_rate
+#if LIBAVCODEC_VERSION_MAJOR > 52 || \
+    (LIBAVCODEC_VERSION_MAJOR >= 52 && LIBAVCODEC_VERSION_MINOR >= 113)
+#define lav_channels(s) s->codec->ch_layout.nb_channels
+#else
 #define lav_channels(s) s->codec->channels
+#endif
 #define lav_width(s) s->codec->width
 #define lav_height(s) s->codec->height
 #define lav_profile(s) s->codec->profile
